# Lightning-Browser

app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/browser/: BrowserActivity.java  BrowserTwoActivity.java  IncognitoTwoActivity.java  ThemableBrowserActivity.java
app/src/main/java/com/android/browser/activity/: AppCompatPreferenceActivity.java  ChanelInfo.java  DeviceUuidFactory.java  NetworkConfig.java  ParameterDefinition.java  PhoneInfo.java  ReadingActivity.java  SettingsActivity.java  StreamToolMU.java  TabsManager.java  ThemableSettingsActivity.java
app/src/main/java/com/android/browser/app/: AppComponent.java  AppModule.java  BrowserApp.java
app/src/main/java/com/android/browser/async/: AsyncExecutor.java  ImageDownloadTask.java
app/src/main/java/com/android/browser/browser/: BookmarksView.java  BrowserPresenter.java  BrowserView.java  TabsView.java
app/src/main/java/com/android/browser/bus/: BookmarkEvents.java  BrowserEvents.java
app/src/main/java/com/android/browser/constant/: BookmarkPage.java  Constants.java  HistoryPage.java  StartPage.java
app/src/main/java/com/android/browser/controller/: UIController.java
app/src/main/java/com/android/browser/database/: BookmarkLocalSync.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-as-rIN/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-bo-rCN/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-my-rMM/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-ne-rIN/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-or-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug-rCN/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_headers.xml
(+57 files in other folders)
